In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dataset_NBA.csv')

In [3]:
df

,Unnamed: 0,Team,season,win_match,overall_pick,position
0,0,Atlanta Hawks,2000,25.0,22.0,Guard
1,1,Atlanta Hawks,2001,33.0,20.0,Forward
2,2,Atlanta Hawks,2002,35.0,10.0,Guard
3,3,Atlanta Hawks,2002,35.0,20.0,Forward-Guard
4,4,Atlanta Hawks,2002,35.0,27.0,Forward
...,...,...,...,...,...,...
1264,1264,Washington Wizards,2022,35.0,9.0,Forward
1265,1265,Washington Wizards,2023,NaN,37.0,Guard
1266,1266,Washington Wizards,2024,NaN,15.0,Forward
1267,1267,Washington Wizards,2025,NaN,10.0,Guard
1268,1268,Washington Wizards,2025,NaN,10.0,Guard

In [4]:
df['season'].dtype

dtype('int64')

In [5]:
df.isnull().sum()

Unnamed: 0        0
Team              0
season            0
win_match       220
overall_pick      0
position          0
dtype: int64

In [6]:
# df = (df.groupby(['season', 'Team', 'win_match', 'position'], dropna=False)['overall_pick'].sum()/df.groupby(['season', 'Team', 'win_match', 'position'], dropna=False)['overall_pick'].count()).reset_index(name='total_pick')
df = df.groupby(['season', 'Team', 'win_match', 'position'], dropna=False)['overall_pick'].min().reset_index(name='total_pick')

In [7]:
df.isnull().sum()

season          0
Team            0
win_match     183
position        0
total_pick      0
dtype: int64

In [8]:
Max = df['total_pick'].max()
Min = 1
df['total_pick'] = df.apply(lambda x: Max + Min - x['total_pick'], axis=1)

In [9]:
df

      season                Team  win_match       position  total_pick
0       2000       Atlanta Hawks       25.0          Guard        40.0
1       2000      Boston Celtics       36.0          Guard        59.0
2       2000      Boston Celtics       36.0  Guard-Forward        56.0
3       2000   Charlotte Hornets       46.0        Nothing         1.0
4       2000       Chicago Bulls       15.0        Forward        34.0
...      ...                 ...        ...            ...         ...
1115    2025    Sacramento Kings        NaN          Guard        25.0
1116    2025   San Antonio Spurs        NaN        Forward        53.0
1117    2025   San Antonio Spurs        NaN          Guard        37.0
1118    2025     Toronto Raptors        NaN         Center        29.0
1119    2025  Washington Wizards        NaN          Guard        52.0

[1120 rows x 5 columns]

In [10]:
df.isnull().sum()

season          0
Team            0
win_match     183
position        0
total_pick      0
dtype: int64

In [11]:
df.fillna("NaN",inplace=True)
df

C:\Users\olivi\AppData\Local\Temp\ipykernel_7124\2877348447.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'NaN' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna("NaN",inplace=True)

      season                Team win_match       position  total_pick
0       2000       Atlanta Hawks      25.0          Guard        40.0
1       2000      Boston Celtics      36.0          Guard        59.0
2       2000      Boston Celtics      36.0  Guard-Forward        56.0
3       2000   Charlotte Hornets      46.0        Nothing         1.0
4       2000       Chicago Bulls      15.0        Forward        34.0
...      ...                 ...       ...            ...         ...
1115    2025    Sacramento Kings       NaN          Guard        25.0
1116    2025   San Antonio Spurs       NaN        Forward        53.0
1117    2025   San Antonio Spurs       NaN          Guard        37.0
1118    2025     Toronto Raptors       NaN         Center        29.0
1119    2025  Washington Wizards       NaN          Guard        52.0

[1120 rows x 5 columns]

In [12]:
df.isnull().sum()

season        0
Team          0
win_match     0
position      0
total_pick    0
dtype: int64

In [13]:
def category(valeur):
    if valeur == 'NaN':
        pass
    elif valeur <= 10:
        return 'A'
    elif valeur <= 20:
        return "B"
    elif valeur <= 30:
        return "C"
    elif valeur <= 35:
        return "D"
    elif valeur <= 40:
        return "E"
    elif valeur <= 45:
        return "F"
    elif valeur <= 50:
        return "G"
    elif valeur <= 55:
        return "H"
    elif valeur <= 60:
        return "I"
    elif valeur <= 65:
        return "J"
    elif valeur <= 70:
        return "K"
    elif valeur <= 80:
        return "L"
    else:
        return "M"

In [14]:
df['win_match'] = df['win_match'].apply(category)
df

      season                Team win_match       position  total_pick
0       2000       Atlanta Hawks         C          Guard        40.0
1       2000      Boston Celtics         E          Guard        59.0
2       2000      Boston Celtics         E  Guard-Forward        56.0
3       2000   Charlotte Hornets         G        Nothing         1.0
4       2000       Chicago Bulls         B        Forward        34.0
...      ...                 ...       ...            ...         ...
1115    2025    Sacramento Kings      None          Guard        25.0
1116    2025   San Antonio Spurs      None        Forward        53.0
1117    2025   San Antonio Spurs      None          Guard        37.0
1118    2025     Toronto Raptors      None         Center        29.0
1119    2025  Washington Wizards      None          Guard        52.0

[1120 rows x 5 columns]

In [15]:
df.isnull().sum()

season          0
Team            0
win_match     183
position        0
total_pick      0
dtype: int64

In [16]:
df.to_csv('dataset_NBA_cat.csv')