In [643]:
import pandas as pd

In [644]:
df = pd.read_csv('dataset_NBA.csv')

In [645]:
df

,Unnamed: 0,Team,season,win_match,overall_pick,position
0,0,Atlanta Hawks,2000,25.0,28.0,Center
1,1,Atlanta Hawks,2001,33.0,22.0,Guard
2,2,Atlanta Hawks,2002,35.0,20.0,Forward
3,3,Atlanta Hawks,2003,28.0,10.0,Guard
4,4,Atlanta Hawks,2003,28.0,20.0,Forward-Guard
...,...,...,...,...,...,...
1314,1314,Washington Wizards,2023,NaN,9.0,Forward
1315,1315,Washington Wizards,2024,NaN,37.0,Guard
1316,1316,Washington Wizards,2025,NaN,15.0,Forward
1317,1317,Washington Wizards,2026,NaN,10.0,Guard
1318,1318,Washington Wizards,2026,NaN,10.0,Guard

In [646]:
df.isnull().sum()

Unnamed: 0        0
Team              0
season            0
win_match       273
overall_pick      0
position          0
dtype: int64

In [647]:
df = (df.groupby(['season', 'Team', 'win_match', 'position'], dropna=False)['overall_pick'].sum()/df.groupby(['season', 'Team', 'win_match', 'position'], dropna=False)['overall_pick'].count()).reset_index(name='total_pick')

In [648]:
df.isnull().sum()

season          0
Team            0
win_match     238
position        0
total_pick      0
dtype: int64

In [649]:
Max = 61
Min = 1
df['total_pick'] = df.apply(lambda x: Max + Min - x['total_pick'], axis=1)

In [650]:
df

      season                Team  win_match       position  total_pick
0       2000       Atlanta Hawks       25.0         Center        34.0
1       2000      Boston Celtics       36.0         Center        24.0
2       2000      Boston Celtics       36.0        Forward        56.0
3       2000   Charlotte Hornets       46.0        Forward        18.0
4       2000   Charlotte Hornets       46.0  Forward-Guard        49.0
...      ...                 ...        ...            ...         ...
1159    2026    Sacramento Kings        NaN          Guard        25.0
1160    2026   San Antonio Spurs        NaN        Forward        47.5
1161    2026   San Antonio Spurs        NaN          Guard        30.5
1162    2026     Toronto Raptors        NaN         Center        29.0
1163    2026  Washington Wizards        NaN          Guard        52.0

[1164 rows x 5 columns]

In [651]:
df.isnull().sum()

season          0
Team            0
win_match     238
position        0
total_pick      0
dtype: int64

In [652]:
# df.fillna("nan",inplace=True)
df

C:\Users\NewNoe\AppData\Local\Temp\ipykernel_21652\3990309065.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'nan' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna("nan",inplace=True)

      season                Team win_match       position  total_pick
0       2000       Atlanta Hawks      25.0         Center        34.0
1       2000      Boston Celtics      36.0         Center        24.0
2       2000      Boston Celtics      36.0        Forward        56.0
3       2000   Charlotte Hornets      46.0        Forward        18.0
4       2000   Charlotte Hornets      46.0  Forward-Guard        49.0
...      ...                 ...       ...            ...         ...
1159    2026    Sacramento Kings       nan          Guard        25.0
1160    2026   San Antonio Spurs       nan        Forward        47.5
1161    2026   San Antonio Spurs       nan          Guard        30.5
1162    2026     Toronto Raptors       nan         Center        29.0
1163    2026  Washington Wizards       nan          Guard        52.0

[1164 rows x 5 columns]

In [653]:
df.isnull().sum()

season        0
Team          0
win_match     0
position      0
total_pick    0
dtype: int64

In [654]:
def category(valeur):
    if valeur == "nan":
        pass
    elif valeur <= 10:
        return 'A'
    elif valeur <= 20:
        return "B"
    elif valeur <= 30:
        return "C"
    elif valeur <= 40:
        return "D"
    elif valeur <= 50:
        return "E"
    elif valeur <= 60:
        return "F"
    elif valeur <= 70:
        return "G"
    elif valeur <= 80:
        return "H"
    else:
        return "I"

In [655]:
df['win_match'] = df['win_match'].apply(category)
df

      season                Team win_match       position  total_pick
0       2000       Atlanta Hawks         C         Center        34.0
1       2000      Boston Celtics         D         Center        24.0
2       2000      Boston Celtics         D        Forward        56.0
3       2000   Charlotte Hornets         E        Forward        18.0
4       2000   Charlotte Hornets         E  Forward-Guard        49.0
...      ...                 ...       ...            ...         ...
1159    2026    Sacramento Kings      None          Guard        25.0
1160    2026   San Antonio Spurs      None        Forward        47.5
1161    2026   San Antonio Spurs      None          Guard        30.5
1162    2026     Toronto Raptors      None         Center        29.0
1163    2026  Washington Wizards      None          Guard        52.0

[1164 rows x 5 columns]

In [656]:
df.isnull().sum()

season          0
Team            0
win_match     238
position        0
total_pick      0
dtype: int64

In [657]:
df.to_csv('dataset_NBA_cat.csv')